# qa_guru_13_hometask_3

./: build.gradle  settings.gradle
src/test/java/: BaseTest.java
src/test/java/config/: CredentialsConfig.java
src/test/java/guru/qa/: FirstTest.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationFormPage.java
src/test/java/pages/components/: CalenderComponent.java  ResultsTableComponent.java
src/test/java/properties/: OwnerLibraryTest.java  SystemPropertiesTest.java
src/test/java/tests/: BaseTest.java  RegistrationFormWithPageObjectsTests.java  TestData.java
src/test/java/tests/simpleTests/: FailedTests.java  PositiveTests.java  SkippedTests.java
src/test/java/utils/: RandomDataGenerator.java
