plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}
def allureVersion = "2.18.1",
    selenideVersion = "6.6.4",
    junitVersion = "5.8.2",
    slf4jVersion = "1.7.32",
    javaFakerVersion = "1.0.2"


allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}
compileTestJava {
    options.encoding = 'UTF-8'
}
dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "com.github.javafaker:javafaker:$javaFakerVersion",


    )
}


tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task properties_test6(type: Test) {
    useJUnitPlatform{
        includeTags "test6"
    }
}
task hello_test(type: Test) {
    useJUnitPlatform{
        includeTags "hello"
    }
}